<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
 
 body, div ,li, a, ul, p, h1{ padding:0;
                        margin:0; }
  .wrapper { width:90%;
             
			 margin: auto;
			 margin-top: 7%;
			 border: 1px solid gray;
			 background-color: #fff;
			 color: #333;}
  #header { border-bottom: 1px solid gray;
            background: #ccc; }
  h1 { color: #444;
      padding: 1%;
	  margin-left:0; }
  
  
  
  #middle { 
			border-bottom: 1px solid gray;
 }
               
  #middle h1 { padding-left:0;
               padding-bottom: 0; }
  #middle p { margin-top: 8px; }
  p{  color: #444;
      font:  Arial, "Helvetica", sans-serif; }
  #footer { background: #ccc;
            height: 50px;
			margin-top: -20px; 
			text-align:right;
			}
  h2 { color: #444;
       padding: 10px; }
  #sidebar { border: 1px solid gray;
             padding: 19px;
             
             width: 140px;
             float:left;
             margin-right:9px;
             border-top: none;
             border-left:none;
			 border-bottom:none;
			 background:#666;
			 }
   #sidebar p { color: white; }
           
</style>
</head>

<body> 
 <div class="wrapper">
  <div id="header">
   <h1>Header</h1>
  </div>
  <div id="sidebar">
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
  </div>
  
  <div id="middle">
   <h1> Page heading </h1>
   <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>
  <div id="footer">
   <h2>Footer</h2>
  </div>
 </div>
</body>
</html>



