<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <style type="text/css"> 
  body, div ,li, a, ul, p, h1{ padding:0;
                        margin:0; }
  .wrapper { width: 700px; 
             height:800px;
			 margin: auto;
			 margin-top: 7%;}
  #header { height: 100px;
            background: #ccc; }
  h1 { color: #444;
      padding: 4%; }
  #navigation { background: #444; 
               }
  li { list-style-type: none;
       display:inline-block;
	   border-right: 1px white solid;
	   padding:8px;
	   margin-right: -4px;}
  a { text-decoration:none;
      color: white;
      font-size: 18px;
	  padding:4px;;
	   }
  li:hover { background: green; }
  #middle { margin-left: 11px;
            margin-top: -17px; }
               
  #middle h1 { padding-left:0;
               padding-bottom: 0; }
  #middle p { margin-top: 8px; }
  p{ color: #444;
      font:  Arial, "Helvetica", sans-serif; }
  #footer { background: #ccc;
            height: 50px;
			margin-top: 100px; 
			text-align:right;
			}
  h2 { color: #444;
       padding: 10px; }
</style>
</head>

<body> 
 <div class="wrapper">
  <div id="header">
   <h1>Site name</h1>
  </div>
  <div id="navigation">
   <ul> 
    <li><a href="css">Home</a></li>
    <li><a href="css">About</a></li>
    <li><a href="css">Services</a></li>
    <li><a href="css">Contact us</a></li>
   </ul>
  </div>
  <div id="middle">
   <h1> Page heading </h1>
   <p>Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
   <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
   <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>
  <div id="footer">
   <h2>Copyright © Site name, 20XX</h2>
  </div>
 </div>
</body>
</html>
